# Black friday

In [1]:
import numpy as np
import pandas as pd

In [8]:
black = pd.read_csv('BlackFriday.csv')

In [27]:
black.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

# Preliminary analisis

Uncover interesting insights about your dataset

In [9]:
black.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [15]:
black.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.375770e+05,537577.00000,537577.000000,537577.000000,370591.000000,164278.000000,537577.000000
mean,1.002992e+06,8.08271,0.408797,5.295546,9.842144,12.669840,9333.859853
std,1.714393e+03,6.52412,0.491612,3.750701,5.087259,4.124341,4981.022133
min,1.000001e+06,0.00000,0.000000,1.000000,2.000000,3.000000,185.000000
25%,1.001495e+06,2.00000,0.000000,1.000000,5.000000,9.000000,5866.000000
50%,1.003031e+06,7.00000,0.000000,5.000000,9.000000,14.000000,8062.000000
75%,1.004417e+06,14.00000,1.000000,8.000000,15.000000,16.000000,12073.000000
max,1.006040e+06,20.00000,1.000000,18.000000,18.000000,18.000000,23961.000000

Mean purchase by age

In [14]:
avg_purchase = black.groupby('Age', as_index=False).agg({'Purchase':'mean'})
avg_purchase.columns = ['Age', 'Avg_Purchase']
avg_purchase

     Age  Avg_Purchase
0   0-17   9020.126878
1  18-25   9235.197575
2  26-35   9314.588970
3  36-45   9401.478758
4  46-50   9284.872277
5  51-55   9620.616620
6    55+   9453.898579

Mean purchase by city category

In [19]:
avg_city_cat = black.groupby('City_Category', as_index=False).agg({'Purchase':'mean'})
avg_city_cat.columns = ['City_Category', 'Avg_Purchase']
avg_city_cat

  City_Category  Avg_Purchase
0             A   8958.011014
1             B   9198.657848
2             C   9844.441855

New df with the columns that i am going to use

In [26]:
friday = black.filter(['Gender','Age','City_Category','Product_Category_1','Product_Category_2','Product_Category_3'], axis=1)
friday.head(10)

,Gender,Age,City_Category,Product_Category_1,Product_Category_2,Product_Category_3
0,F,0-17,A,3,NaN,NaN
1,F,0-17,A,1,6.0,14.0
2,F,0-17,A,12,NaN,NaN
3,F,0-17,A,12,14.0,NaN
4,M,55+,C,8,NaN,NaN
5,M,26-35,A,1,2.0,NaN
6,M,46-50,B,1,8.0,17.0
7,M,46-50,B,1,15.0,NaN
8,M,46-50,B,1,16.0,NaN
9,M,26-35,A,8,NaN,NaN

Quiero saber la relacion entre la categoria de producto que se compra en realacion a la categoria de la ciudad, es decir si el hecho de vivir en un ciudad implica comprar un producto de una categoria o otra